- name: Install lua
  ansible.builtin.apt:
    name: lua5.2
  tags:
    - lua

- name: Install luajit
  ansible.builtin.apt:
    name: luajit
  tags:
    - lua

- name: Install luarocks
  ansible.builtin.apt:
    name: luarocks
  tags:
    - lua
