- name: Install productivity tools
  ansible.builtin.apt:
    name:
      - fzf
      - bat
      - exa
      - ripgrep
      - tldr
      - screenkey
      - slop # required for screenkey
      - gimp
      - shutter
      - blueman
  tags:
    - tools 
